<?php
/**
 * @file
 * wibdash_feature3.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function wibdash_feature3_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'access private fields'.
  $permissions['access private fields'] = array(
    'name' => 'access private fields',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'administer field permissions'.
  $permissions['administer field permissions'] = array(
    'name' => 'administer field permissions',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_due_date'.
  $permissions['create field_due_date'] = array(
    'name' => 'create field_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_external_reference'.
  $permissions['create field_external_reference'] = array(
    'name' => 'create field_external_reference',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_assigned_to'.
  $permissions['create field_feedback_assigned_to'] = array(
    'name' => 'create field_feedback_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_attach_files'.
  $permissions['create field_feedback_attach_files'] = array(
    'name' => 'create field_feedback_attach_files',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_category'.
  $permissions['create field_feedback_category'] = array(
    'name' => 'create field_feedback_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_description'.
  $permissions['create field_feedback_description'] = array(
    'name' => 'create field_feedback_description',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_external_ref'.
  $permissions['create field_feedback_external_ref'] = array(
    'name' => 'create field_feedback_external_ref',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_origin'.
  $permissions['create field_feedback_origin'] = array(
    'name' => 'create field_feedback_origin',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_priority'.
  $permissions['create field_feedback_priority'] = array(
    'name' => 'create field_feedback_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_status'.
  $permissions['create field_feedback_status'] = array(
    'name' => 'create field_feedback_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_status_comment'.
  $permissions['create field_feedback_status_comment'] = array(
    'name' => 'create field_feedback_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_sysinfo'.
  $permissions['create field_feedback_sysinfo'] = array(
    'name' => 'create field_feedback_sysinfo',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_time_estimation'.
  $permissions['create field_feedback_time_estimation'] = array(
    'name' => 'create field_feedback_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_time_spent'.
  $permissions['create field_feedback_time_spent'] = array(
    'name' => 'create field_feedback_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_feedback_type'.
  $permissions['create field_feedback_type'] = array(
    'name' => 'create field_feedback_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_assigned_to'.
  $permissions['create field_wibdash_assigned_to'] = array(
    'name' => 'create field_wibdash_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_category'.
  $permissions['create field_wibdash_category'] = array(
    'name' => 'create field_wibdash_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_com_external_ref'.
  $permissions['create field_wibdash_com_external_ref'] = array(
    'name' => 'create field_wibdash_com_external_ref',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_due_date'.
  $permissions['create field_wibdash_due_date'] = array(
    'name' => 'create field_wibdash_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_external_link'.
  $permissions['create field_wibdash_external_link'] = array(
    'name' => 'create field_wibdash_external_link',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_external_reference'.
  $permissions['create field_wibdash_external_reference'] = array(
    'name' => 'create field_wibdash_external_reference',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_priority'.
  $permissions['create field_wibdash_priority'] = array(
    'name' => 'create field_wibdash_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_status'.
  $permissions['create field_wibdash_status'] = array(
    'name' => 'create field_wibdash_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_status_comment'.
  $permissions['create field_wibdash_status_comment'] = array(
    'name' => 'create field_wibdash_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_system_information'.
  $permissions['create field_wibdash_system_information'] = array(
    'name' => 'create field_wibdash_system_information',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_tags'.
  $permissions['create field_wibdash_tags'] = array(
    'name' => 'create field_wibdash_tags',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_time_estimation'.
  $permissions['create field_wibdash_time_estimation'] = array(
    'name' => 'create field_wibdash_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_time_spent'.
  $permissions['create field_wibdash_time_spent'] = array(
    'name' => 'create field_wibdash_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'create field_wibdash_type'.
  $permissions['create field_wibdash_type'] = array(
    'name' => 'create field_wibdash_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_due_date'.
  $permissions['edit field_due_date'] = array(
    'name' => 'edit field_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_external_reference'.
  $permissions['edit field_external_reference'] = array(
    'name' => 'edit field_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_assigned_to'.
  $permissions['edit field_feedback_assigned_to'] = array(
    'name' => 'edit field_feedback_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_attach_files'.
  $permissions['edit field_feedback_attach_files'] = array(
    'name' => 'edit field_feedback_attach_files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_category'.
  $permissions['edit field_feedback_category'] = array(
    'name' => 'edit field_feedback_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_description'.
  $permissions['edit field_feedback_description'] = array(
    'name' => 'edit field_feedback_description',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_external_ref'.
  $permissions['edit field_feedback_external_ref'] = array(
    'name' => 'edit field_feedback_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_origin'.
  $permissions['edit field_feedback_origin'] = array(
    'name' => 'edit field_feedback_origin',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_priority'.
  $permissions['edit field_feedback_priority'] = array(
    'name' => 'edit field_feedback_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_status'.
  $permissions['edit field_feedback_status'] = array(
    'name' => 'edit field_feedback_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_status_comment'.
  $permissions['edit field_feedback_status_comment'] = array(
    'name' => 'edit field_feedback_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_sysinfo'.
  $permissions['edit field_feedback_sysinfo'] = array(
    'name' => 'edit field_feedback_sysinfo',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_time_estimation'.
  $permissions['edit field_feedback_time_estimation'] = array(
    'name' => 'edit field_feedback_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_time_spent'.
  $permissions['edit field_feedback_time_spent'] = array(
    'name' => 'edit field_feedback_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_feedback_type'.
  $permissions['edit field_feedback_type'] = array(
    'name' => 'edit field_feedback_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_assigned_to'.
  $permissions['edit field_wibdash_assigned_to'] = array(
    'name' => 'edit field_wibdash_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_category'.
  $permissions['edit field_wibdash_category'] = array(
    'name' => 'edit field_wibdash_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_com_external_ref'.
  $permissions['edit field_wibdash_com_external_ref'] = array(
    'name' => 'edit field_wibdash_com_external_ref',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_due_date'.
  $permissions['edit field_wibdash_due_date'] = array(
    'name' => 'edit field_wibdash_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_external_link'.
  $permissions['edit field_wibdash_external_link'] = array(
    'name' => 'edit field_wibdash_external_link',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_external_reference'.
  $permissions['edit field_wibdash_external_reference'] = array(
    'name' => 'edit field_wibdash_external_reference',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_priority'.
  $permissions['edit field_wibdash_priority'] = array(
    'name' => 'edit field_wibdash_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_status'.
  $permissions['edit field_wibdash_status'] = array(
    'name' => 'edit field_wibdash_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_status_comment'.
  $permissions['edit field_wibdash_status_comment'] = array(
    'name' => 'edit field_wibdash_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_system_information'.
  $permissions['edit field_wibdash_system_information'] = array(
    'name' => 'edit field_wibdash_system_information',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_tags'.
  $permissions['edit field_wibdash_tags'] = array(
    'name' => 'edit field_wibdash_tags',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_time_estimation'.
  $permissions['edit field_wibdash_time_estimation'] = array(
    'name' => 'edit field_wibdash_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_time_spent'.
  $permissions['edit field_wibdash_time_spent'] = array(
    'name' => 'edit field_wibdash_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit field_wibdash_type'.
  $permissions['edit field_wibdash_type'] = array(
    'name' => 'edit field_wibdash_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_due_date'.
  $permissions['edit own field_due_date'] = array(
    'name' => 'edit own field_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_external_reference'.
  $permissions['edit own field_external_reference'] = array(
    'name' => 'edit own field_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_assigned_to'.
  $permissions['edit own field_feedback_assigned_to'] = array(
    'name' => 'edit own field_feedback_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_attach_files'.
  $permissions['edit own field_feedback_attach_files'] = array(
    'name' => 'edit own field_feedback_attach_files',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_category'.
  $permissions['edit own field_feedback_category'] = array(
    'name' => 'edit own field_feedback_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_description'.
  $permissions['edit own field_feedback_description'] = array(
    'name' => 'edit own field_feedback_description',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_external_ref'.
  $permissions['edit own field_feedback_external_ref'] = array(
    'name' => 'edit own field_feedback_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_origin'.
  $permissions['edit own field_feedback_origin'] = array(
    'name' => 'edit own field_feedback_origin',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_priority'.
  $permissions['edit own field_feedback_priority'] = array(
    'name' => 'edit own field_feedback_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_status'.
  $permissions['edit own field_feedback_status'] = array(
    'name' => 'edit own field_feedback_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_status_comment'.
  $permissions['edit own field_feedback_status_comment'] = array(
    'name' => 'edit own field_feedback_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_sysinfo'.
  $permissions['edit own field_feedback_sysinfo'] = array(
    'name' => 'edit own field_feedback_sysinfo',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_time_estimation'.
  $permissions['edit own field_feedback_time_estimation'] = array(
    'name' => 'edit own field_feedback_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_time_spent'.
  $permissions['edit own field_feedback_time_spent'] = array(
    'name' => 'edit own field_feedback_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_feedback_type'.
  $permissions['edit own field_feedback_type'] = array(
    'name' => 'edit own field_feedback_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_assigned_to'.
  $permissions['edit own field_wibdash_assigned_to'] = array(
    'name' => 'edit own field_wibdash_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_category'.
  $permissions['edit own field_wibdash_category'] = array(
    'name' => 'edit own field_wibdash_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_com_external_ref'.
  $permissions['edit own field_wibdash_com_external_ref'] = array(
    'name' => 'edit own field_wibdash_com_external_ref',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_due_date'.
  $permissions['edit own field_wibdash_due_date'] = array(
    'name' => 'edit own field_wibdash_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_external_link'.
  $permissions['edit own field_wibdash_external_link'] = array(
    'name' => 'edit own field_wibdash_external_link',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_external_reference'.
  $permissions['edit own field_wibdash_external_reference'] = array(
    'name' => 'edit own field_wibdash_external_reference',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_priority'.
  $permissions['edit own field_wibdash_priority'] = array(
    'name' => 'edit own field_wibdash_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_status'.
  $permissions['edit own field_wibdash_status'] = array(
    'name' => 'edit own field_wibdash_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_status_comment'.
  $permissions['edit own field_wibdash_status_comment'] = array(
    'name' => 'edit own field_wibdash_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_system_information'.
  $permissions['edit own field_wibdash_system_information'] = array(
    'name' => 'edit own field_wibdash_system_information',
    'roles' => array(),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_tags'.
  $permissions['edit own field_wibdash_tags'] = array(
    'name' => 'edit own field_wibdash_tags',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_time_estimation'.
  $permissions['edit own field_wibdash_time_estimation'] = array(
    'name' => 'edit own field_wibdash_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_time_spent'.
  $permissions['edit own field_wibdash_time_spent'] = array(
    'name' => 'edit own field_wibdash_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'edit own field_wibdash_type'.
  $permissions['edit own field_wibdash_type'] = array(
    'name' => 'edit own field_wibdash_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_due_date'.
  $permissions['view field_due_date'] = array(
    'name' => 'view field_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_external_reference'.
  $permissions['view field_external_reference'] = array(
    'name' => 'view field_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_assigned_to'.
  $permissions['view field_feedback_assigned_to'] = array(
    'name' => 'view field_feedback_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_attach_files'.
  $permissions['view field_feedback_attach_files'] = array(
    'name' => 'view field_feedback_attach_files',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_category'.
  $permissions['view field_feedback_category'] = array(
    'name' => 'view field_feedback_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_description'.
  $permissions['view field_feedback_description'] = array(
    'name' => 'view field_feedback_description',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_external_ref'.
  $permissions['view field_feedback_external_ref'] = array(
    'name' => 'view field_feedback_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_origin'.
  $permissions['view field_feedback_origin'] = array(
    'name' => 'view field_feedback_origin',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_priority'.
  $permissions['view field_feedback_priority'] = array(
    'name' => 'view field_feedback_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_status'.
  $permissions['view field_feedback_status'] = array(
    'name' => 'view field_feedback_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_status_comment'.
  $permissions['view field_feedback_status_comment'] = array(
    'name' => 'view field_feedback_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_sysinfo'.
  $permissions['view field_feedback_sysinfo'] = array(
    'name' => 'view field_feedback_sysinfo',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_time_estimation'.
  $permissions['view field_feedback_time_estimation'] = array(
    'name' => 'view field_feedback_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_time_spent'.
  $permissions['view field_feedback_time_spent'] = array(
    'name' => 'view field_feedback_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_feedback_type'.
  $permissions['view field_feedback_type'] = array(
    'name' => 'view field_feedback_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_assigned_to'.
  $permissions['view field_wibdash_assigned_to'] = array(
    'name' => 'view field_wibdash_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_category'.
  $permissions['view field_wibdash_category'] = array(
    'name' => 'view field_wibdash_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_com_external_ref'.
  $permissions['view field_wibdash_com_external_ref'] = array(
    'name' => 'view field_wibdash_com_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_due_date'.
  $permissions['view field_wibdash_due_date'] = array(
    'name' => 'view field_wibdash_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_external_link'.
  $permissions['view field_wibdash_external_link'] = array(
    'name' => 'view field_wibdash_external_link',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_external_reference'.
  $permissions['view field_wibdash_external_reference'] = array(
    'name' => 'view field_wibdash_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_priority'.
  $permissions['view field_wibdash_priority'] = array(
    'name' => 'view field_wibdash_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_status'.
  $permissions['view field_wibdash_status'] = array(
    'name' => 'view field_wibdash_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_status_comment'.
  $permissions['view field_wibdash_status_comment'] = array(
    'name' => 'view field_wibdash_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_system_information'.
  $permissions['view field_wibdash_system_information'] = array(
    'name' => 'view field_wibdash_system_information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_tags'.
  $permissions['view field_wibdash_tags'] = array(
    'name' => 'view field_wibdash_tags',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_time_estimation'.
  $permissions['view field_wibdash_time_estimation'] = array(
    'name' => 'view field_wibdash_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_time_spent'.
  $permissions['view field_wibdash_time_spent'] = array(
    'name' => 'view field_wibdash_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view field_wibdash_type'.
  $permissions['view field_wibdash_type'] = array(
    'name' => 'view field_wibdash_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_due_date'.
  $permissions['view own field_due_date'] = array(
    'name' => 'view own field_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_external_reference'.
  $permissions['view own field_external_reference'] = array(
    'name' => 'view own field_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_assigned_to'.
  $permissions['view own field_feedback_assigned_to'] = array(
    'name' => 'view own field_feedback_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_attach_files'.
  $permissions['view own field_feedback_attach_files'] = array(
    'name' => 'view own field_feedback_attach_files',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_category'.
  $permissions['view own field_feedback_category'] = array(
    'name' => 'view own field_feedback_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_description'.
  $permissions['view own field_feedback_description'] = array(
    'name' => 'view own field_feedback_description',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_external_ref'.
  $permissions['view own field_feedback_external_ref'] = array(
    'name' => 'view own field_feedback_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_origin'.
  $permissions['view own field_feedback_origin'] = array(
    'name' => 'view own field_feedback_origin',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_priority'.
  $permissions['view own field_feedback_priority'] = array(
    'name' => 'view own field_feedback_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_status'.
  $permissions['view own field_feedback_status'] = array(
    'name' => 'view own field_feedback_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_status_comment'.
  $permissions['view own field_feedback_status_comment'] = array(
    'name' => 'view own field_feedback_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_sysinfo'.
  $permissions['view own field_feedback_sysinfo'] = array(
    'name' => 'view own field_feedback_sysinfo',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_time_estimation'.
  $permissions['view own field_feedback_time_estimation'] = array(
    'name' => 'view own field_feedback_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_time_spent'.
  $permissions['view own field_feedback_time_spent'] = array(
    'name' => 'view own field_feedback_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_feedback_type'.
  $permissions['view own field_feedback_type'] = array(
    'name' => 'view own field_feedback_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_assigned_to'.
  $permissions['view own field_wibdash_assigned_to'] = array(
    'name' => 'view own field_wibdash_assigned_to',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_category'.
  $permissions['view own field_wibdash_category'] = array(
    'name' => 'view own field_wibdash_category',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_com_external_ref'.
  $permissions['view own field_wibdash_com_external_ref'] = array(
    'name' => 'view own field_wibdash_com_external_ref',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_due_date'.
  $permissions['view own field_wibdash_due_date'] = array(
    'name' => 'view own field_wibdash_due_date',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_external_link'.
  $permissions['view own field_wibdash_external_link'] = array(
    'name' => 'view own field_wibdash_external_link',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_external_reference'.
  $permissions['view own field_wibdash_external_reference'] = array(
    'name' => 'view own field_wibdash_external_reference',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_priority'.
  $permissions['view own field_wibdash_priority'] = array(
    'name' => 'view own field_wibdash_priority',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_status'.
  $permissions['view own field_wibdash_status'] = array(
    'name' => 'view own field_wibdash_status',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_status_comment'.
  $permissions['view own field_wibdash_status_comment'] = array(
    'name' => 'view own field_wibdash_status_comment',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_system_information'.
  $permissions['view own field_wibdash_system_information'] = array(
    'name' => 'view own field_wibdash_system_information',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_tags'.
  $permissions['view own field_wibdash_tags'] = array(
    'name' => 'view own field_wibdash_tags',
    'roles' => array(
      'administrator' => 'administrator',
      'authenticated user' => 'authenticated user',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_time_estimation'.
  $permissions['view own field_wibdash_time_estimation'] = array(
    'name' => 'view own field_wibdash_time_estimation',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_time_spent'.
  $permissions['view own field_wibdash_time_spent'] = array(
    'name' => 'view own field_wibdash_time_spent',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  // Exported permission: 'view own field_wibdash_type'.
  $permissions['view own field_wibdash_type'] = array(
    'name' => 'view own field_wibdash_type',
    'roles' => array(
      'administrator' => 'administrator',
    ),
    'module' => 'field_permissions',
  );

  return $permissions;
}
